# server-meta

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/firstdark/servermeta/: Constants.java  MetaServer.java
src/main/java/dev/firstdark/servermeta/database/: DatabaseController.java  IVersionTable.java
src/main/java/dev/firstdark/servermeta/database/tables/: FabricVersionsTable.java  ForgeVersionsTable.java  MinecraftVersionsTable.java  NeoForgeVersionsTable.java  PaperVersionsTable.java  QuiltVersionsTable.java
src/main/java/dev/firstdark/servermeta/models/: NeoForgeVersions.java
src/main/java/dev/firstdark/servermeta/models/api/: MetaResponse.java  VersionResponse.java
src/main/java/dev/firstdark/servermeta/models/minecraft/: Latest.java  MinecraftManifest.java  Version.java
src/main/java/dev/firstdark/servermeta/readers/: FabricMetaReader.java  ForgeMetaReader.java  MinecraftMetaReader.java  NeoForgeMetaReader.java  PaperMetaReader.java  QuiltMetaReader.java
src/main/java/dev/firstdark/servermeta/server/: MetaWebServer.java
src/main/java/dev/firstdark/servermeta/utils/: FileUtils.java  MinecraftVersionConverter.java
src/main/resources/: log4j2.xml
src/test/java/: MetaTesting.java
